POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

BACKEND_PORT=
BACKEND_HOST=

FRONTEND_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSLMODE=

JWT_SECRET=

REDIS_PASS=
REDIS_PORT=
REDIS_HOST=